{
  "name": "learn-openzeppelin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "local": "npx hardhat --network localhost",
    "deploy": "npm run local -- deploy",
    "console": "npm run local -- console",
    "list-accounts": "npm run local -- list-accounts",
    "get-balance": "npm run local -- get-balance",
    "retrieve-box": "npm run local -- retrieve-box",
    "store-to-box": "npm run local -- store-to-box --value",
    "testnet": "npx hardhat --network rinkeby",
    "testnet:deploy": "npm run testnet -- deploy",
    "testnet:console": "npm run testnet -- console",
    "testnet:list-accounts": "npm run testnet -- list-accounts",
    "testnet:get-balance": "npm run testnet -- get-balance",
    "testnet:retrieve-box": "npm run testnet -- retrieve-box",
    "testnet:store-to-box": "npm run testnet -- store-to-box --value"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.4",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2",
    "web3": "^1.6.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^12.0.3"
  }
}
